# Line-Comparison-Problem

./: DAY8_UC2_Java equals method check equality of 2.csproj  DAY8_UC2_Java equals method check equality of 2.sln  Day8_UC3- Using Java compare 2 Lengths is.csproj  Day8_UC3- Using Java compare 2 Lengths is.sln  Day8_UC4_Compare2Length is preferable.csproj  Program.cs  UC1_Calculate its length.csproj  UC4_Compare2Length is preferable.sln
